# Настройки бота
BOT_TOKEN="6636481070:AAGUEfPnjayucHXcYOnVHLCPit9W0BjU-2A"
ADMIN_CHAT_ID=131632700

# Настройки MongoDB
MONGODB_URI = 'mongodb://localhost:2717/'
MONGODB_DB = 'mymongo'
MONGODB_COLLECTION = 'collect'